<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cb5107b77d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .out{
          display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3%;
      }
      </style>
    <title>About Me</title>
</head>
<body style="background: #f7f7f7;">
  <div id="container">
      <div id="navbar">
          <div id="logo">
              <img src="image/logo_darrick.png" alt="logo">
          </div>
          <ul>
              <li><div class="button_nav" onclick="window.location.href='index1.html'">Home</div></li>
              <li><div class="button_nav" onclick="window.location.href='about.html'">About</div></li>
              <li><div class="button_nav" onclick="window.location.href='resume.html'">Resume</div></li>
              <li><div class="button_nav" onclick="window.location.href='project.html'">Projects</div></li>
              <li><div class="button_nav" onclick="window.location.href='contact.html'">Contact</div></li>
          </ul>
          
      </div>
      <div class="container7">
          <div class="w3-third w3-margin-bottom">
            <div class="w3-card-4" style="padding: 5%; margin-left: 23%; padding-bottom: 3%; width: 1200px;">
                          
             
            
              <div class="out">
                
                <div id="bSlide">
                  <img src="image/darrick10.jpg" alt=""> 
              </div>
              <div class="container-spam" style="width:800px;  margin: 0 auto;margin-top: 3%;">
                <div id="content10">
                  <h1>ABOUT ME</h1>
                  <p1>My name is Darrick Tang Cheng Ong, and I am a proud native of the beautiful city of Sibu. From a young age, I have been fascinated by the world of Computer Science, and my passion for this field has only grown stronger over the years. Specializing in Artificial Intelligence, I successfully completed my studies in Computer Science at UTeM. Throughout my time at UTeM, I gained valuable knowledge and experiences that have further ignited my enthusiasm for technology and AI.
                      <br> <br>
                      One of my greatest joys in life is coding. I have dedicated countless hours to mastering various programming languages such as Java, HTML, CSS, JavaScript, Python, and C++. The ability to bring ideas to life through code is incredibly empowering, and I constantly seek new challenges to further enhance my skills.
                      <br> <br>
                      While my love for technology runs deep, I also find solace and excitement in the world of sports. Basketball holds a special place in my heart, and I spend my leisure time either playing the sport or closely following the latest matches and tournaments. The teamwork, strategy, and adrenaline rush that basketball offers never fail to captivate me.
                      <br> <br>
                      Moreover, I am an active member of the Event Management GDSC Club, where I contribute my organizational and planning skills to ensure the success of various events. Being part of this club has allowed me to further develop my leadership abilities and collaborate with like-minded individuals who share my passion for creating memorable experiences.</p1>
              </div>
              
              
              <div class="container-spam" style="width:800px;  margin: 0 auto;margin-top: 3%;">
               
              </div>
            
            </div>
          </div>
        </div>
        <div class="Main1">
          <h1>MULTIPLATFORM APPLICATION DEVELOPER</h1>
          <div class="main" style="margin-left: 65px;">
              <div class="container123">
                  <div class="card mix-color" data-tilt data-tilt-scale="1.1" data-tilt-glare data-tilt-max-glare="0.5">  
                      <div class="image123-1"></div>
                      <div class="text123">
                          <span class="number">HTML, CSS, JavaScript, Python</span>
                          <h2>WEB DEVELOPMENT</h2>
                          <p>The process of creating websites and web applications using programming languages and tools for online functionality and user interaction. </p>
                      </div>
                      <div class="stats">
                          
                      </div>
                  </div>
              </div>
          </div>
          <div class="main">
              <div class="container123">
                 <div class="card mix-color" data-tilt data-tilt-scale="1.1" data-tilt-glare data-tilt-max-glare="0.5">  
                     <div class="image123-2"></div>
                     <div class="text123">
                         <span class="number">Java, C++, Python</span>
                         <h2>DESKTOP APPLICATION</h2>
                         <p>The process of creating applications for smartphones and tablets, involving coding, design, and testing to deliver functional and user-friendly mobile experiences</p>
                     </div>
                     <div class="stats">
                         
                     </div>
                 </div>
             </div>
          </div>
          <div class="main">
              <div class="container123">
                 <div class="card mix-color" data-tilt data-tilt-scale="1.1" data-tilt-glare data-tilt-max-glare="0.5">  
                     <div class="image123-3"></div>
                     <div class="text123">
                         <span class="number">Java, Kotlin, Python</span>
                         <h2>MOBILE APPLICATION</h2>
                         <p>The process of creating software applications for desktop computers, involving coding, design, and testing to deliver functional and user-friendly desktop experiences</p>
                     </div>
                     <div class="stats">
                 
                     </div>
                 </div>
             </div>
          </div>
      </div>

      <div style=" margin-left: 152.5%; margin-top: 130% ;padding: 0%; margin-bottom: 15%;">
          <button id="button-color" onclick="window.location.href='project.html'">Explore</button>
        </div>
      <div>

      </div>
      
       <script src="about.js"></script>   
          
    </div>
</body>
</html>